config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: coffee_custom
  theme_night:
  font: Minimal
  font_size: m

# SEO

marketing:
  seo:
    site_type: Project
    local_business_type: ''
    org_name: 'tech-learning-hub.com'
    description: 'Hugo based static site for Tech Learning'
    twitter: 'avijit_tweeter'
  analytics:
    google_analytics: 'G-S79XD71FNK'
    baidu_tongji: ''
    google_tag_manager: ''
    microsoft_clarity: ''
  verification:
    google: 'google-site-verification=oHkbkb2XE1Vmn5ubMhk9Z7PZcHiEmDplRFn44wc8G_k'
    baidu: ''

# Site header

header:
  navbar:
    enable: true
    align: l
    show_logo: true
    show_language: false
    show_day_night: false
    show_search: true
    highlight_active_link: true

# Site footer

footer:
  copyright:
    notice: '© {year} Me. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: true
      share_alike: true
      allow_commercial: true

# Localization

locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us

# Site features

features:
  syntax_highlighter:
    enable: true
    theme_light: github-dark
    theme_dark: dracula
    extra_languages:
      - r
      - latex
  math:
    enable: false
  privacy_pack:
    enable: true
  repository:
    url: 'https://github.com/cloud-borne/tech-learning-hub'
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: 'giscus'
    disqus:
      shortname: ''
      show_count: true
    commento:
      url: ''
    giscus:
      repo: ''
      repo_id: ''
      category: ''
      category_id: ''
  search:
    provider: wowchemy
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: false
  map:
    provider: 'mapnik'
    api_key: ''
    zoom: 15

# Extensions

extensions:
  decap_cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# Citation style

publications:
  date_format: January 2006
  citation_style: apa

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: coffee_custom
  theme_night:
  font: Minimal
  font_size: m

# SEO

marketing:
  seo:
    site_type: Project
    local_business_type: ''
    org_name: 'tech-learning-hub.com'
    description: 'Hugo based static site for Tech Learning'
    twitter: 'avijit_tweeter'
  analytics:
    google_analytics: 'G-S79XD71FNK'
    baidu_tongji: ''
    google_tag_manager: ''
    microsoft_clarity: ''
  verification:
    google: 'google-site-verification=oHkbkb2XE1Vmn5ubMhk9Z7PZcHiEmDplRFn44wc8G_k'
    baidu: ''

# Site header

header:
  navbar:
    enable: true
    align: l
    show_logo: true
    show_language: false
    show_day_night: false
    show_search: true
    highlight_active_link: true

# Site footer

footer:
  copyright:
    notice: '© {year} Me. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: true
      share_alike: true
      allow_commercial: true

# Localization

locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us

# Site features

features:
  syntax_highlighter:
    enable: true
    theme_light: github-dark
    theme_dark: dracula
    extra_languages:
      - r
      - latex
  math:
    enable: false
  privacy_pack:
    enable: true
  repository:
    url: 'https://github.com/cloud-borne/tech-learning-hub'
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: 
    disqus:
      shortname: ''
      show_count: true
    commento:
      url: ''
    giscus:
      repo: 'cloud-borne/tech-learning-hub'
      repo_id: 'R_kgDOOhXBQg'
      category: 'Announcements'
      category_id: 'DIC_kwDOOhXBQs4Ctnnu'
      theme: "catppuccin_latte"
      reactions-enabled: "1"
      input-position: "top"
      language_code: en
      mapping: "pathname"
  search:
    provider: wowchemy
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: false
  map:
    provider: 'mapnik'
    api_key: ''
    zoom: 15

# Extensions

extensions:
  decap_cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# Citation style

publications:
  date_format: January 2006
  citation_style: apa

config/_default/params.yaml (diff)
@@ -81,17 +81,22 @@ features:
     gravatar: false
     shape: circle
   comment:
-    provider: 'giscus'
+    provider: 
     disqus:
       shortname: ''
       show_count: true
     commento:
       url: ''
     giscus:
-      repo: ''
-      repo_id: ''
-      category: ''
-      category_id: ''
+      repo: 'cloud-borne/tech-learning-hub'
+      repo_id: 'R_kgDOOhXBQg'
+      category: 'Announcements'
+      category_id: 'DIC_kwDOOhXBQs4Ctnnu'
+      theme: "catppuccin_latte"
+      reactions-enabled: "1"
+      input-position: "top"
+      language_code: en
+      mapping: "pathname"
   search:
     provider: wowchemy
     algolia:
